### ISSUE TITLE
TimeStamp elements cause segfault in multi-threaded execution.

### ISSUE THREAD

**Issue by kthkaya** [tbarbette/fastclick#134]
Ubuntu 17.10 artful, Fastclick version 2.1, compiled with
`./configure --enable-multithread  --enable-intel-cpu --enable-user-multithread --enable-ip6`

I am trying to pin elements related to packet generation to CPU core 7, while letting the packet sink related elements stay on CPU core 6. Following is the code

```
//------------Declarations-----------

OUT ::  Queue(500000) -> ToDevice(VETH-SRC_00);
IN  ::  FromDevice(VETH-SNK_00, METHOD LINUX);


//--------Program Start----------
rs :: RatedSource(LENGTH 64, RATE 50000, LIMIT 1000000, STOP true)
        -> numPack :: NumberPacket(OFFSET 0)
        -> u6Encap :: UDPIP6Encap(2001:2001:2001:2001::1, 1234, 64:ff9b::192.168.2.5, 1234)
        -> ethEncap :: EtherEncap(0x86DD, 00:04:23:D0:93:63, 00:17:cb:0d:f8:db)
        -> record :: RecordTimestamp()
        -> OUT;

IN
        -> chnum :: CheckNumberPacket(OFFSET 62, COUNT 1000000)
        -> diff :: TimestampDiff(OFFSET 62, RECORDER record)
        -> counter :: AverageCounter()
        -> Discard;
//--------Program End----------

StaticThreadSched(rs 1);
StaticThreadSched(numPack 1);
StaticThreadSched(u6Encap 1)
StaticThreadSched(record 1);
StaticThreadSched(OUT 1);

DriverManager(wait,read diff.average, read counter.count, read counter.rate)
```

Starting the code with following arguments
`click analyser.click -j 2 -a=6`

It segfaults after couple of seconds. Following is the trace.
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `click overr.click -j 2 -a=6'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  RecordTimestamp::get (i=130706, this=0x5623394f17f0) at ../elements/analysis/recordtimestamp.hh:102
102         Timestamp t = _timestamps[i];
[Current thread is 1 (Thread 0x7fe285325780 (LWP 12887))]
(gdb) bt
#0  RecordTimestamp::get (i=130706, this=0x5623394f17f0) at ../elements/analysis/recordtimestamp.hh:102
#1  TimestampDiff::smaction (p=0x5623394f9690, this=0x5623394e7930) at ../elements/analysis/timestampdiff.cc:219
#2  TimestampDiff::push (this=0x5623394e7930, p=0x5623394f9690) at ../elements/analysis/timestampdiff.cc:247
#3  0x000056233793b470 in Element::Port::push (p=<optimized out>, this=<optimized out>) at ../include/click/element.hh:718
#4  FromDevice::selected (this=0x5623394e3f60) at ../elements/userlevel/fromdevice.cc:522
#5  0x00005623379a35b2 in SelectSet::call_selected (mask=<optimized out>, fd=3, this=0x5623394e3af8) at ../lib/selectset.cc:367
#6  SelectSet::run_selects_poll (this=this@entry=0x5623394e3af8, thread=thread@entry=0x5623394e3a80) at ../lib/selectset.cc:474
#7  0x00005623379a3881 in SelectSet::run_selects (this=this@entry=0x5623394e3af8, thread=thread@entry=0x5623394e3a80) at ../lib/selectset.cc:581
#8  0x0000562337994f79 in RouterThread::run_os (this=0x5623394e3a80) at ../lib/routerthread.cc:476
#9  RouterThread::driver (this=0x5623394e3a80) at ../lib/routerthread.cc:645
#10 0x00005623378896cb in main (argc=<optimized out>, argv=<optimized out>) at click.cc:809
(gdb)
```

Then tried to pin both RecordTimestamp and TimestampDiff onto the same core and I got the following

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `click overr.click -j 2 -a=6'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  RecordTimestamp::get (i=261804, this=0x560692f6c7f0) at ../elements/analysis/recordtimestamp.hh:102
102         Timestamp t = _timestamps[i];
[Current thread is 1 (Thread 0x7f29ed9b8700 (LWP 13034))]
(gdb) bt
#0  RecordTimestamp::get (i=261804, this=0x560692f6c7f0) at ../elements/analysis/recordtimestamp.hh:102
#1  TimestampDiff::smaction (p=0x7f29e8000c00, this=0x560692f62930) at ../elements/analysis/timestampdiff.cc:219
#2  TimestampDiff::push (this=0x560692f62930, p=0x7f29e8000c00) at ../elements/analysis/timestampdiff.cc:247
#3  0x000056069163c470 in Element::Port::push (p=<optimized out>, this=<optimized out>) at ../include/click/element.hh:718
#4  FromDevice::selected (this=0x560692f5ef60) at ../elements/userlevel/fromdevice.cc:522
#5  0x00005606916a45b2 in SelectSet::call_selected (mask=<optimized out>, fd=3, this=0x560692f5ec48) at ../lib/selectset.cc:367
#6  SelectSet::run_selects_poll (this=this@entry=0x560692f5ec48, thread=thread@entry=0x560692f5ebd0) at ../lib/selectset.cc:474
#7  0x00005606916a4881 in SelectSet::run_selects (this=this@entry=0x560692f5ec48, thread=thread@entry=0x560692f5ebd0) at ../lib/selectset.cc:581
#8  0x0000560691695f79 in RouterThread::run_os (this=0x560692f5ebd0) at ../lib/routerthread.cc:476
#9  RouterThread::driver (this=0x560692f5ebd0) at ../lib/routerthread.cc:645
#10 0x00005606916543f9 in thread_driver (user_data=<optimized out>) at click.cc:483
#11 0x00007f29eee357fc in start_thread (arg=0x7f29ed9b8700) at pthread_create.c:465
#12 0x00007f29ee26fb5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Any ideas?

**Comment by kthkaya** [comment]
https://github.com/tbarbette/fastclick/blob/409a9c849771c5244905cb571b06ee9989c9d995/elements/analysis/timestampdiff.cc#L73-L77

The description of N is 

> N — Size of the reservoir. Defaults to 0.

which is a bit ambiguous to me. How should I configure RecordTimestamp TimestampDiff to play along thread safe?

**Comment by bcronje** [comment]
Just a note on the use of `StaticThreadSched`. You typically only need to specify schedulable elements using StaticThreadSched, these include elements that implement Task such as FromXDevice, ToXDevice, Infinite/Random/RatedSource, Unqueue, ToXDevice etc. So using your example the following would probably be sufficient:

```
StaticThreadSched(rs 1);
```

Which would result in packet path from `rs` all the way up to OUT queue to run on thread 1, with FromDevice and ToDevice on default thread 0.

**Comment by kthkaya** [comment]
> Which would result in packet path from rs all the way up to OUT queue to run on thread 1, with FromDevice and ToDevice on default thread 0.

Wow good to know, thanks Beyers.

```
rs :: RatedSource(LENGTH 64, RATE 10000, LIMIT 1000000, STOP true)
        -> numPack :: NumberPacket(OFFSET 0)
        -> u6Encap :: UDPIP6Encap(2001:2001:2001:2001::1, 1234, 64:ff9b::192.168.2.5, 1234)
        -> ethEncap :: EtherEncap(0x86DD, 00:04:23:D0:93:63, 00:17:cb:0d:f8:db)
        -> record :: RecordTimestamp();

rs1 :: RatedSource(LENGTH 64, RATE 10000, LIMIT 1000000, STOP true)
        -> numPack :: NumberPacket(OFFSET 0)
        -> u6Encap :: UDPIP6Encap(2001:2001:2001:2001::1, 1234, 64:ff9b::192.168.2.5, 1234)
        -> ethEncap :: EtherEncap(0x86DD, 00:04:23:D0:93:63, 00:17:cb:0d:f8:db)
        -> record :: RecordTimestamp();

rs2 :: RatedSource(LENGTH 64, RATE 10000, LIMIT 1000000, STOP true)
        -> numPack :: NumberPacket(OFFSET 0)
        -> u6Encap :: UDPIP6Encap(2001:2001:2001:2001::1, 1234, 64:ff9b::192.168.2.5, 1234)
        -> ethEncap :: EtherEncap(0x86DD, 00:04:23:D0:93:63, 00:17:cb:0d:f8:db)
        -> record :: RecordTimestamp();

rs->OUT;
```

**Comment by tbarbette** [comment]
For timestampdiff to be threadsafe, you must pass N, the maximum amount of packets it will receive. If you don't it will double its size from time to time, which is of course not thread safe.

For the StaticThreadSched, the element running the task only matters. So you must pin the RatedSource in this case, if your out is a fully "push" path. Eg if you use ToDPDKDevice. If not, it's your Queue that actually matters.

Then having 3 record -> OUT; is bad practice.  Define the path once. Eg
```
rs -> record;
rs2 -> record;
rs3 -> record;
record -> OUT;
```

**Comment by bcronje** [comment]
> For the StaticThreadSched, the element running the task only matters. So you must pin the RatedSource in this case, if your out is a fully "push" path. Eg if you use ToDPDKDevice. If not, it's your Queue that actually matters.

Queue does not run a task. In "normal" Click with something like `fd::FromDevice(eth0) -> Queue -> td::ToDevice(eth1)` you would need to schedule fd and td as they are running the tasks.

**Comment by tbarbette** [comment]
Yes. You're right. I was thinking of the Pipeliner. Which is different.

**Comment by kthkaya** [comment]
Thanks a lot gentlemen, passing "N packetcount" to TimeStampDiff solved the segfault and I can pin the pipeline from ratedsource to OUT as Beyers suggested. Imho "N — Size of the reservoir. Defaults to 0" description could be changed to someting more descriptive to an "outsider" to the element.

I am observing a peculiar latency increase when using multithreading, compared to single thread execution. In the following tests, _RatedSource RATE 30000 LIMIT 600000_ and _TimeStampDiff N 600000_

All on single thread/core, (no -j or -a flags)
> diff.average:
**1237.78100009**
counter.count:
599845
counter.rate:
16222.111042

RatedSource is on thread/core 1, rest is on thread/core 0 

> diff.average:
**1339.71605533**
counter.count:
599807
counter.rate:
16345.2964901

I executed these tests several times and multi-threaded execution reports approximately 100 microseconds higher diff.average and I don't see any reason for that. Do you have any ideas?

**Comment by tbarbette** [comment]
Two cores, twice more queues. More latency. Try dividing NDESC by 2 and see if it's perfectly compensated. Try NDESC 128 if you don't know the default (hardware dependent).

**Comment by tbarbette** [comment]
Oh you're using Linux stack.  If RatedSource is on core 1 and ToDevice on core 0, then you pay cache misses and scheduling. So the queue is probably the problem.

**Comment by bcronje** [comment]
This paper explains the issue Tom mentions above in more detail:  [Flexible Control of Parallelism in a Multiprocessor PC Router](https://pdos.csail.mit.edu/papers/click:usenix01/usenix01.html)

**Comment by kthkaya** [comment]
Thanks guys, much appreciated!

**Comment by bcronje** [comment]
Just to add to that, typically you want to try and schedule FromDevice/ToDevice in pair in the typical packet flow. Example, router/switch with two NICs:

```
fd0::FromDevice(eth0) -> Queue -> td1::ToDevice(eth1);
fd1::FromDevice(eth1) -> Queue -> td0::ToDevice(eth0);

StaticThreadSched(fd0 0, td1 0, fd1 1, td0 1);
```

That way packet forward from eth0 to eth1 runs on the same thread, and inverse from eth1 to eth0 on another thread.

**Comment by kthkaya** [comment]
> Just to add to that, typically you want to try and schedule FromDevice/ToDevice in pair in the typical packet flow. Example, router/switch with two NICs:
> 
> ```
> fd0::FromDevice(eth0) -> Queue -> td1::ToDevice(eth1);
> fd1::FromDevice(eth1) -> Queue -> td0::ToDevice(eth0);
> 
> StaticThreadSched(fd0 0, td1 0, fd1 1, td0 1);
> ```
> That way packet forward from eth0 to eth1 runs on the same thread, and inverse from eth1 to eth0 on another thread.

Thanks, I guess that is what I achieved by scheduling the rs (in my first post) to T1 so everything from RatedSource all the way to OUT (interface eth0) are pinned to T1. I didn't do a specific pinning for the rest so that everything from IN (interface eth1) all the way to Discard are mapped to the default thread T0.
