### ISSUE TITLE
Segmentation fault in ToDPDKDevice when sanding a shared() Packet

### ISSUE THREAD

**Issue by davidek** [tbarbette/fastclick#2]
I'm getting a segfault that I managed to reproduce with a fresh-from-repo checkout.
It appears it only happens when I'm running on a thread that is on a different NUMA node from where the device is. Note that I'm compiling with `--with-numa=no`, otherways it would complain that it can't find a suitable thread. Nevertheless, in our application we require _every_ thread (in either NUMA node) to be able to read from every interface (each thread will have a dedicated hardware queue), so for the moment I disabled explicit support. I realize this might be the issue, but I'm not sure how to check it or rule this out.

The simplest example where I managed to reproduce it is with a thread in node 1 reading from the NIC, which is located on node 0.

- configure: `./configure --enable-multithread --disable-linuxmodule --enable-intel-cpu --enable-user-multithread --verbose CFLAGS="-g -O0" CXXFLAGS="-g -std=gnu++11 -O0" --disable-dynamic-linking --enable-poll --enable-bound-port-transfer --with-netmap=no --enable-zerocopy --disable-dpdk-pools --enable-dpdk --disable-batch --with-numa=no`
- run:
  - `userlevel/click -c 0x3 -n 1 -- -f /tmp/test.click`  2 cores, one per numa node -> crash A
  - `userlevel/click -c 0x2 -n 1 -- -f /tmp/test.click`  1 core on the other (wrt the NIC card) numa node -> crash B (somethat understandable to me)
  - `userlevel/click -c 0x1 -n 1 -- -f /tmp/test.click`, or `-c 0x5`  1 or 2 cores, all on the same numa node as the  -> no crash, works smoothly
- conf: (the `DiscardNoFree` plays the role of a caching element in our architecture)
  ```
  FromDPDKDevice(0) -> Print('PKT') -> tee::Tee() -> ToDPDKDevice(0);
  tee[1] -> DiscardNoFree();
  ```
- **Generate a packet** (the crash only happens with certain packets, no idea why. In my case this packet always triggered it, but it might be platform-related?). Here I'm using python's [`scapy`](http://www.secdev.org/projects/scapy/) library, running (as root) on the other side of the cable (without dpdk drivers)
  ```
  $ sudo python2
  >>> import scapy.all as s
  >>> s.sendp(s.Ether("Tu\xd0\xc4O\xff\xec\xf4\xbb\xe6\x1e\x14\x08\x00E\x00\x00;\x00\x01\x00\x00@\xfd\x03\xf7-\xe9C\xe0\x01\x02\x03\x04\x00\x00'\x00\x00'\x00\x171/aaa/bbb/ccc/000000013\x00\x03\x00\x040-\x07\xa8"), iface='em1')  # replace em1 with suitable interface name
  ```

Also, while digging into the segfault, I stumbled across the behaviour of `ToDPDKDevice` on shared packets, but I'll leave this for another issue :)

Some post-mortem for crash A:
```
PKT:   73 | 5475d0c4 4fffecf4 bbe61e14 08004500 003b0001 000040fd

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff598a700 (LWP 57721)]
0x0000000000654cd8 in rte_mempool_get_bulk (n=1, obj_table=0x7ffff5989628, mp=0x3e363c00000003)
    at /home/davide/dpdk-2.2.0/x86_64-native-linuxapp-gcc/include/rte_mempool.h:1095
1095                                     !(mp->flags & MEMPOOL_F_SC_GET));
(gdb) bt
#0  0x0000000000654cd8 in rte_mempool_get_bulk (n=1, obj_table=0x7ffff5989628, mp=0x3e363c00000003)
    at /home/davide/dpdk-2.2.0/x86_64-native-linuxapp-gcc/include/rte_mempool.h:1095
#1  rte_mempool_get (obj_p=0x7ffff5989628, mp=0x3e363c00000003) at /home/davide/dpdk-2.2.0/x86_64-native-linuxapp-gcc/include/rte_mempool.h:1168
#2  __rte_mbuf_raw_alloc (mp=0x3e363c00000003) at /home/davide/dpdk-2.2.0/x86_64-native-linuxapp-gcc/include/rte_mbuf.h:1062
#3  0x0000000000655bff in rte_pktmbuf_alloc (mp=0x3e363c00000003) at /home/davide/dpdk-2.2.0/x86_64-native-linuxapp-gcc/include/rte_mbuf.h:1333
#4  0x0000000000655eab in DPDKDevice::get_pkt () at ../include/click/dpdkdevice.hh:51
#5  0x0000000000671b70 in get_mbuf (p=0x7ffff0000c30, create=true) at ../elements/userlevel/todpdkdevice.cc:135
#6  0x000000000067154f in ToDPDKDevice::push_packet (this=0xb3dd40, p=0x7ffff0000c30) at ../elements/userlevel/todpdkdevice.cc:217
#7  0x000000000058fca9 in BatchElement::push (this=0xb3dd40, port=0, p=0x7ffff0000c30) at ../include/click/batchelement.hh:196
#8  0x0000000000562bcf in Element::Port::push (this=0xb3dcb8, p=0x7ffff0000c30) at ../include/click/element.hh:649
#9  0x000000000060eac7 in Tee::push (this=0xb3dca0, p=0x7ffff0000b80) at ../elements/standard/tee.cc:45
#10 0x0000000000562bcf in Element::Port::push (this=0xb3dbf8, p=0x7ffff0000b80) at ../include/click/element.hh:649
#11 0x0000000000566e2c in Element::checked_output_push (this=0xb3dbe0, port=0, p=0x7ffff0000b80) at ../include/click/element.hh:734
#12 0x000000000069792f in BatchElement::push_packet (this=0xb3dbe0, port=0, p=0x7ffff0000b80) at ../lib/batchelement.cc:223
#13 0x000000000058fca9 in BatchElement::push (this=0xb3dbe0, port=0, p=0x7ffff0000b80) at ../include/click/batchelement.hh:196
#14 0x0000000000562bcf in Element::Port::push (this=0xb3d958, p=0x7ffff0000b80) at ../include/click/element.hh:649
#15 0x000000000065a25e in FromDPDKDevice::run_task (this=0xb3d940, t=0xb3e430) at ../elements/userlevel/fromdpdkdevice.cc:148
#16 0x00000000006a8394 in Task::fire (this=0xb3e430) at ../include/click/task.hh:635
#17 0x00000000006a86c8 in RouterThread::run_tasks (this=0xb3a500, ntasks=128) at ../lib/routerthread.cc:422
#18 0x00000000006a7eca in RouterThread::driver (this=0xb3a500) at ../lib/routerthread.cc:649
#19 0x000000000067b735 in thread_driver (user_data=0xb3a500) at click.cc:476
#20 0x00000000004705a5 in eal_thread_loop ()
#21 0x00007ffff7274182 in start_thread (arg=0x7ffff598a700) at pthread_create.c:312
#22 0x00007ffff6a8747d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) frame 4
#4  0x0000000000655eab in DPDKDevice::get_pkt () at ../include/click/dpdkdevice.hh:51
51              return rte_pktmbuf_alloc(get_mpool(rte_socket_id()));
(gdb) l
46                      return true;
47              return false;
48          }
49
50          inline static rte_mbuf* get_pkt() {
51              return rte_pktmbuf_alloc(get_mpool(rte_socket_id()));
52          }
53
54          static void free_pkt(unsigned char *, size_t, void *pktmbuf);
55
(gdb) p rte_socket_id()
$1 = 1
```

Some post-mortem for crash B:
```
[...]
PKT:   73 | 5475d0c4 4fffecf4 bbe61e14 08004500 003b0001 000040fd

Program received signal SIGSEGV, Segmentation fault.
0x0000000000671b92 in get_mbuf (p=0xb3ae50, create=true) at ../elements/userlevel/todpdkdevice.cc:136
136                 memcpy((void*)rte_pktmbuf_mtod(mbuf, unsigned char *),p->data(),p->length());
(gdb) bt
#0  0x0000000000671b92 in get_mbuf (p=0xb3ae50, create=true) at ../elements/userlevel/todpdkdevice.cc:136
#1  0x000000000067154f in ToDPDKDevice::push_packet (this=0xb3da30, p=0xb3ae50) at ../elements/userlevel/todpdkdevice.cc:217
#2  0x000000000058fca9 in BatchElement::push (this=0xb3da30, port=0, p=0xb3ae50) at ../include/click/batchelement.hh:196
#3  0x0000000000562bcf in Element::Port::push (this=0xb3d9a8, p=0xb3ae50) at ../include/click/element.hh:649
#4  0x000000000060eac7 in Tee::push (this=0xb3d990, p=0xb3a660) at ../elements/standard/tee.cc:45
#5  0x0000000000562bcf in Element::Port::push (this=0xb3d8e8, p=0xb3a660) at ../include/click/element.hh:649
#6  0x0000000000566e2c in Element::checked_output_push (this=0xb3d8d0, port=0, p=0xb3a660) at ../include/click/element.hh:734
#7  0x000000000069792f in BatchElement::push_packet (this=0xb3d8d0, port=0, p=0xb3a660) at ../lib/batchelement.cc:223
#8  0x000000000058fca9 in BatchElement::push (this=0xb3d8d0, port=0, p=0xb3a660) at ../include/click/batchelement.hh:196
#9  0x0000000000562bcf in Element::Port::push (this=0xb3d6d8, p=0xb3a660) at ../include/click/element.hh:649
#10 0x000000000065a25e in FromDPDKDevice::run_task (this=0xb3d6c0, t=0xb3d630) at ../elements/userlevel/fromdpdkdevice.cc:148
#11 0x00000000006a8394 in Task::fire (this=0xb3d630) at ../include/click/task.hh:635
#12 0x00000000006a86c8 in RouterThread::run_tasks (this=0xb3a320, ntasks=128) at ../lib/routerthread.cc:422
#13 0x00000000006a7eca in RouterThread::driver (this=0xb3a320) at ../lib/routerthread.cc:649
#14 0x000000000067c619 in main (argc=3, argv=0x7fffffffe670) at click.cc:772
(gdb) frame 0
#0  0x0000000000671b92 in get_mbuf (p=0xb3ae50, create=true) at ../elements/userlevel/todpdkdevice.cc:136
136                 memcpy((void*)rte_pktmbuf_mtod(mbuf, unsigned char *),p->data(),p->length());
(gdb) l
131             rte_pktmbuf_data_len(mbuf) = p->length();
132             static_cast<WritablePacket*>(p)->set_buffer(0);
133         } else {
134             if (create) {
135                 mbuf = DPDKDevice::get_pkt();
136                 memcpy((void*)rte_pktmbuf_mtod(mbuf, unsigned char *),p->data(),p->length());
137                 rte_pktmbuf_pkt_len(mbuf) = p->length();
138                 rte_pktmbuf_data_len(mbuf) = p->length();
139             } else
140                 return NULL;
(gdb) p mbuf
$4 = (rte_mbuf *) 0x0
```

**Comment by tbarbette** [comment]
I think the problem is with the caching. 

The packet is cloned by Tee element. 
- The first output gets the clone, so the packet is not recognized as a DPDK packet, a mbuf is taken from the mbuf pool and the content is copied inside it, then freed by DPDK.
- The second packet goes to DiscardNoFree, and its mbuf is lost in the wild.

After a while, there is no more mbuf available, so DPDKDevice::get_pkt() returns null, and (I should catch it but...) memcpy is copying to null...

If it's really a cache, and you're calling rte_pktmbuf_free() yourself on the buffer (or just call kill() after a while), you may just need to set a bigger number of MBUFs with DPDKInfo(). 

I'm going to push a commit to display a nice message "out of DPDK buffer" instead of a crash anyway...

**Comment by tbarbette** [comment]
For the numa problem, you can enable numa then use THREADOFFSET and MAXTHREADS parameters in the FromDevice.

**Comment by davidek** [comment]
Hi,

Thanks for the tip with the numa issue: while it turned out not to be enough for me to get the behaviour I want, I went back to the documentation and found the `NUMA` runtime argument to `FROMDPDKDevice`: with that disabled (but NUMA enabled at compile time) the issue seems to be gone.

For the sake of completeness, I've also re-ran the test cases that caused the segfaults:
- The new error message gets indeed triggered when "crash B" described above used to happen. In my specific case it was not a matter of running out of `mbuf`s (it crashes even at the very first packet), just that it was trying to get an `mbuf` from the NUMA node where the NIC is, which had no pool allocated (because it had no `lcore` running there).

- When compiling with NUMA disabled (`--with-numa=no`), I still get the "crash A" segfault. However, given that I don't need to have NUMA disabled any more, this is no more blocking for our work. This could be just the result of a weired configuration (compiling without NUMA on a NUMA-enabled system), but if you would like to dig more I'll be happy to provide any other details needed.

**Comment by tbarbette** [comment]
The problem is that HAVE_NUMA is in fact HAVE_LIBNUMA, meaning that you have the NUMA library and not really that you use numa or not.

DPDK supports all what I need in libnuma. But I need it for Netmap. So if you disable --with-numa, you'll end up with half NUMA support as DPDK has support for it.

I changed the get_mbuf function so it takes a packet from the pool attached to the device in todpdkddevice (and not the currently running CPU's numa node), that should prevent the problem you describe from happening. I also now get the max socket_id of all used CPUs and used devices, so I'm sure that the pool[ID] won't segfault.

I'll commit tomorrow, I need to test all that a little ;)

**Comment by tbarbette** [comment]
Is it solved by my last commits? (Or the combination of ours I should say)

**Comment by davidek** [comment]
It appears so: under the same conditions (had to add a `StoreEtherAddress` in the config to cause the creation of the new dpdk mbuf) it does not crash now. Also the case that used to cause "crash B" works smoothly now, neither segfaults nor triggers the error.
