### ISSUE TITLE
Poor userspace performance with custom element

### ISSUE THREAD

**Issue by kthkaya** [tbarbette/fastclick#76]
Hi 

I writing an element performing stateful NAT64. Documented it as much as possible and willing to push to mainstream in future when the code gets more mature.
https://github.com/kthkaya/fastclick/commit/a7acbab123473f486ecc5c50c9dcd05b999265f2

Still many things to consider such as map thread safety and port lease expiry, but at this point I am concerned with packet handling performance. Therefore I am generating traffic with single ip and port. 

The packet handling functions are almost identical to the existing protocoltranslator64.cc and protocoltranslator46.cc elements. When I push one-way traffic only, 

```
//------------Declarations-----------
Idle -> EnsureDPDKBuffer -> Discard;
NAT64 :: StatefulTranslator64();
//--------Program Start----------
InfiniteSource(LENGTH 24, LIMIT 250000, STOP true)
        -> NumberPacket(OFFSET 0)
        -> UDPIP6Encap(2001:2001:2001:2001::1, 1234, 64:ff9b::192.168.2.5, 1234)
        -> NAT64
        -> EtherEncap(0x0800, 00:04:23:D0:93:63, 00:17:cb:0d:f8:db)
        -> record :: RecordTimestamp()
        -> CheckNumberPacket(OFFSET 42, COUNT 250000)
        -> diff :: TimestampDiff(OFFSET 42, RECORDER record)
        -> counter :: AverageCounter()
        -> Discard;
//--------Program End----------
Idle -> [1]NAT64[1] ->Discard;
DriverManager(wait,read diff.average, read counter.count, read counter.rate)
```
Results
diff.average:
0.006084
counter.count:
250000
counter.rate:
478011.472275

Despite the 2GB memory I pass via EAL, I get the following when I try to push more than 250K packets.
_No more DPDK buffer available ! Try using DPDKInfo to allocate more. Segmentation fault (core dumped)_

It is a disaster when I try the over the wire setup (again one-way). 
The NAT
```
NAT64  :: StatefulTranslator64();

FromDPDKDevice(0, PROMISC true)
                -> Strip(14)
                -> NAT64
                -> EtherEncap(0x0800, 00:17:cb:02:c8:d1, 00:04:23:d1:5a:54)
//              -> Print(CONTENTS true, MAXLENGTH 1500)
                -> ToDPDKDevice(1);

FromDPDKDevice(1, PROMISC true)
                -> Strip(14)
                -> [1]NAT64[1]
                -> EtherEncap(0x86DD, 00:17:cb:02:c8:d1, 00:04:23:d1:5a:54)
                -> ToDPDKDevice(0);
```
Above code starts with the following warning

_nat64test.click:10: While initializing 'FromDPDKDevice@6 :: FromDPDKDevice':
  warning: Thread offset 0 will be ignored because the numa node has not enough cores.
nat64test.click:3: While initializing 'FromDPDKDevice@2 :: FromDPDKDevice':
  warning: Thread offset 1 will be ignored because the numa node has not enough cores.
Initializing DPDK_

```
//------------Declarations-----------
DPDK0_OUT ::  ToDPDKDevice(0);
DPDK1_IN :: FromDPDKDevice(1, PROMISC true);
//--------Program Start----------
InfiniteSource(LENGTH 64, LIMIT 100000, STOP true)
        -> NumberPacket(OFFSET 0)
        -> UDPIP6Encap(2001:2001:2001:2001::1, 1234, 64:ff9b::192.168.2.5, 1234)
        -> EtherEncap(0x86DD, 00:04:23:D0:93:63, 00:17:cb:0d:f8:db)
        -> record :: RecordTimestamp()
        -> DPDK0_OUT;

DPDK1_IN
        -> CheckNumberPacket(OFFSET 42, COUNT 100000)
        -> diff :: TimestampDiff(OFFSET 42, RECORDER record)
        -> counter :: AverageCounter()
        -> Discard;
//--------Program End----------
DriverManager(wait,read diff.average, read counter.count, read counter.rate)
```
Results
diff.average:
463.398800505
counter.count:
31680
counter.rate:
633600

**%70** of the packets are lost. I'd very much appreciate if you could have a quick look at the element code and see if I am missing something obvious that could cause large memory consumption/high drop rate. 

Note that in none of the cases above could I assign more than a single core via EAL as explained in #71. I  believe the _numa node has not enough cores._ warning has more to do with the packet drops.

Thanks!

**Comment by tbarbette** [comment]
You should double the core assigned to the DUT application when using NUMA, because FastClick will avoid the cores that are not on the same NUMA node than the device. Or you can pass NUMA false to the FromDPDKDevice. Pass VERBOSE 1 to display the chosen assignation.

But in this case as you only have one side, the second FDD does nothing, so I guess it have one full core for itself anyway.

On the generator side, the memory in itself is one thing, but you have to pass DPDKInfo(X) to allocate more DPDK buffers. These are different things. Default is 65536, so if you allocate more than that, it won't go well as Replay keeps all of them in memory.

Please display counter.link_rate, I'm more familiar with that one.

For the code : 
Don't use String in the fastpath. unparse_expanded prohibited. One reason is that it uses malloc/free, absolutely not made for high-speed. 

Then simply launch perf top -a -g --cpu X --no-children and check the hit points. You can give the result here if you want. Flamegraphs are cool too. You may want to use those in a version recomplied with ./configure .... CXXFLAGS="-O1 -g"

You need state for a 4to6? What's your state management, a HashTable?

**Comment by kthkaya** [comment]
I so much appreciate your feedback Tom!

>You should double the core assigned to the DUT application when using NUMA, because FastClick will avoid the cores that are not on the same NUMA node than the device.

If only could I do that! Over-the-wire code mentioned above refuses to start with the failure #71 when I pass more than one core. And I am making sure that I am passing core numbers from the same NUMA node. "NUMA false" didnt change anything and "VERBOSE 1" didnt display anything.

But the following starts when two cores are passed via EAL!
```
FromDPDKDevice(0, PROMISC true, VERBOSE 1) -> ToDPDKDevice(1);
FromDPDKDevice(1, PROMISC true, VERBOSE 1) -> ToDPDKDevice(0);
```

> But in this case as you only have one side, the second FDD does nothing, so I guess it have one full core for itself anyway.

Correct.

>... DPDKInfo(X) to allocate more DPDK buffers. These are different things. Default is 65536, so if you allocate more than that, it won't go well as Replay keeps all of them in memory.

Thanks, I am not using Replay yet due to the weird behavior described in #68 when used with encapsulation elements.

> Don't use String in the fastpath. unparse_expanded prohibited.

A noob mistake of mine, thanks for pointing that out.

> You need state for a 4to6? What's your state management, a HashTable?

Not for new connections, only to track if the incoming 4 belongs to an initiator 6. The following is a short explanation.
https://github.com/kthkaya/fastclick/blob/a7acbab123473f486ecc5c50c9dcd05b999265f2/elements/ip6/statefultranslator64.hh#L20-L26
But at this stage, the traffic pattern pushed does not stress it, i.e. SA, SP, DA, DP is fixed for all packets.

**Comment by kthkaya** [comment]
Hi Tom,

I followed your suggestions and removed string parsing. Now the code looks like this, https://github.com/kthkaya/fastclick/blob/e37de1010c0c364796c9455d05fd5ca1520cb140/elements/ip6/statefultranslator64.cc . 

The improvement is great, however I have a very peculiar situation. No matter at what rate I send packets, the code segfaults with _No more DPDK buffer available_ error **exactly after 261376 packets.** Note that this is still one-way traffic generation on single core.

Here is the trace

```
No more DPDK buffer available ! Try using DPDKInfo to allocate more.

Thread 1 "click" received signal SIGSEGV, Segmentation fault.
__memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:78
78      ../sysdeps/x86_64/multiarch/../memset.S: No such file or directory.
(gdb) bt
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:78
#1  0x00000000008163b1 in memset (__len=<optimized out>, __ch=0, __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:90
#2  StatefulTranslator64::translate64 (this=this@entry=0x2991c20, p=p@entry=0x5580200,
    v6l3h=v6l3h@entry=0x7f9cf467ef8e, l4h=l4h@entry=0x7f9cf467efb6, addressAndPort=0x29869b0)
    at ../elements/ip6/statefultranslator64.cc:30
#3  0x0000000000816d4f in StatefulTranslator64::sixToFour (p=0x5580200, this=0x2991c20)
    at ../elements/ip6/statefultranslator64.cc:203
#4  StatefulTranslator64::push_batch (this=0x2991c20, port=<optimized out>, batch=0x5580200)
    at ../elements/ip6/statefultranslator64.cc:246
#5  0x00000000008744ef in Element::Port::push_batch (batch=0x5580200, this=<optimized out>)
    at ../include/click/element.hh:781
#6  BatchElement::output_push_batch (port=0, batch=0x5580200, this=0x2992700)
    at ../include/click/batchelement.hh:73
#7  FromDPDKDevice::run_task (this=<optimized out>, t=0x2991790) at ../elements/userlevel/fromdpdkdevice.cc:189
#8  0x00000000008e07fd in Task::fire (this=0x2991790) at ../include/click/task.hh:584
#9  RouterThread::run_tasks (ntasks=39, this=0x2982600) at ../lib/routerthread.cc:392
#10 RouterThread::driver (this=0x2982600) at ../lib/routerthread.cc:613
#11 0x0000000000470c99 in main (argc=<optimized out>, argv=<optimized out>) at click.cc:803
(gdb)
```

If I set the ratedsource limit to 250K, no issues. After that packet gen completes succesfully, if I start another packet gen with 15K limit, it segfaults. So 261376 is the ultimate limit.

I believe the code is having difficulty with freeing buffers for later re-use. Can you point me to the right direction please?

**Comment by bcronje** [comment]
You seem to be leaking packet at [line 203](https://github.com/kthkaya/fastclick/blob/e37de1010c0c364796c9455d05fd5ca1520cb140/elements/ip6/statefultranslator64.cc#L203) and [line 218](https://github.com/kthkaya/fastclick/blob/e37de1010c0c364796c9455d05fd5ca1520cb140/elements/ip6/statefultranslator64.cc#L218) where you return the newly created translated packet but never kill the original Packet *p

**Comment by pallas** [comment]
Also, in the non-translate case there is an arbitrary value returned by the function. It would actually be a nice addition to have a scope guard that took a Packet* and guaranteed that it would invoke kill prior to the end of scope.

**Comment by kthkaya** [comment]
Thanks guys. I have been away for some time, will be circling back to this soon. Will let you know.
